# nexar-design-render-demo

./: .gitignore  README.md
Nexar.Client/: .graphqlrc.json  Nexar.Client.csproj  schema.graphql
Nexar.Client/Resources/: Mutations.graphql  Queries.graphql
Nexar.Renderer/: Nexar.Renderer.sln
Nexar.Renderer/Nexar.Renderer/: App.config  Nexar.Renderer.csproj  ObjectPicker.cs  Program.cs
Nexar.Renderer/Nexar.Renderer/Api/: NexarHelper.cs
Nexar.Renderer/Nexar.Renderer/DemoFiles/: IC.gltf
Nexar.Renderer/Nexar.Renderer/DesignEntities/: Comment.cs  CommentThread.cs  Component.cs  DesignItem.cs  Pcb.cs  Project.cs  Workspace.cs
Nexar.Renderer/Nexar.Renderer/Forms/: CommentElement.Designer.cs  CommentElement.cs  CommentThreads.Designer.cs  CommentThreads.cs  CreateComment.Designer.cs  CreateComment.cs  CreateCommentThread.Designer.cs  CreateCommentThread.cs  Main.Designer.cs  Main.cs  Main.resx  ProjectsForm.Designer.cs  ProjectsForm.cs
Nexar.Renderer/Nexar.Renderer/Geometry/: Pad.cs  Primitive.cs  RayCasting.cs  ThickLine.cs  Track.cs  Via.cs
Nexar.Renderer/Nexar.Renderer/GltfRendering/: GltfDemo.cs
Nexar.Renderer/Nexar.Renderer/Managers/: PcbManager.cs  PcbStats.cs
Nexar.Renderer/Nexar.Renderer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Nexar.Renderer/Nexar.Renderer/Resources/: U6.glb
Nexar.Renderer/Nexar.Renderer/Shaders/: LineShader.cs  OpenGlBuffer.cs  PointShader.cs  PrimitiveShader.cs  Shader.cs  SingleLineShader.cs  TriangleShader.cs  ViaShaderWrapper.cs
Nexar.Renderer/Nexar.Renderer/Shaders/GpuShaders/: dottedLineShader.frag  lineShader.frag  pointShader.vert  triangleShader.frag  triangleShader.geom  triangleShader.vert
Nexar.Renderer/Nexar.Renderer/Shapes/: Triangle.cs
Nexar.Renderer/Nexar.Renderer/Tools/: Axis.cs  HighlightBox.cs
Nexar.Renderer/Nexar.Renderer/UserControls/: AvatarPictureBox.cs  CommentElement.Designer.cs  CommentElement.cs  CommentThreads.Designer.cs  CommentThreads.cs  CreateComment.Designer.cs  CreateComment.cs  ProjectCard.Designer.cs  ProjectCard.cs
Nexar.Renderer/Nexar.Renderer/Utilities/: ThreadHelper.cs
Nexar.Renderer/Nexar.Renderer/Visualization/: Camera.cs  GlRenderer.cs  Texture.cs
Nexar.Renderer/SharpGLTF.Core/Schema2/: Serialization.Binary.cs  Serialization.ReadContext.cs  gltf.MaterialParameter.cs
OpenTK.WinForms/: GLControl.cs  OpenTK.WinForms.csproj
SharpGLTF/SharpGLTF.Core/: SharpGLTF.Core.csproj
SharpGLTF/SharpGLTF.Core/IO/: JsonContent.Impl.cs  JsonContent.cs
SharpGLTF/SharpGLTF.Core/Memory/: MemoryImage.cs
SharpGLTF/SharpGLTF.Core/Schema2/: gltf.MeshPrimitive.cs  gltf.Root.cs
SharpGLTF/SharpGLTF.Toolkit/: SharpGLTF.Toolkit.csproj
SharpGLTF/SharpGLTF.Toolkit/Geometry/: PrimitiveBuilder.cs  VertexBufferColumns.cs
